# lemonnew

./: pom.xml
src/main/java/com/nrg/lemon/bo/: LemonBo.java  LemonBoImpl.java
src/main/java/com/nrg/lemon/dao/: LemonDao.java  LemonDaoImpl.java
src/main/java/com/nrg/lemon/domain/: CustomerDatabean.java  EmployeeDataBean.java  FinanceDataBean.java  LoginDataBean.java  PayrollDataBean.java  ProductionDataBean.java  ReturnDataBean.java  StockDataBean.java  SupplyDataBean.java
src/main/java/com/nrg/lemon/managedBean/: CustomerRegistrationMB.java  EmployeeMB.java  FinanceMB.java  LoginMB.java  PayrollMB.java  ProductionMB.java  ReturnMB.java  StockMB.java  SupplyMB.java
src/main/java/com/nrg/lemon/shared/: Announcement.java  Attendance.java  Branch.java  Category.java  Client.java  CmtReturn.java  CmtStockin.java  Cmtorder.java  Cmtpurchaseorder.java  Cmtready.java  Cmtreceiveorder.java  Cmtstock.java  Customer.java  Cutterpurchase.java  Cutterpurchaseorder.java  Debt.java  Employee.java  EmployeePayroll.java  Fabric.java  FabricDetail.java  ItemTable.java  ManualStock.java  ManualStockOut.java  Model.java  Month.java  Newtable.java  OpeningStock.java  Payment.java  Penalty.java  Person.java  PrinterReturn.java  Printerorder.java  Printerpurchaseorder.java  Printerready.java  Printerreceiveorder.java  Product.java  PursalesItem.java  PursalesdetailItem.java  Stock.java  Subproduct.java  (+10 more)
src/main/java/com/nrg/lemon/util/: CommonValidate.java  StockOutJDBC.java  Test.java  UrlConverter.java  Util.java
src/main/java/org/richfaces/event/: UploadEvent.java
src/main/java/org/richfaces/model/: UploadItem.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: layout.css  lemon.css  style.css
src/main/webapp/js/: validation.js
src/main/webapp/pages/xhtml/: accessorisItemRegistration.xhtml  accessorisRegistration.xhtml  categoryRegistration.xhtml  chemistryItemRegistration.xhtml  chemistryRegistration.xhtml  customerRegistration.xhtml  debtPage.xhtml  employeeAnnouncement.xhtml  employeeAttendance.xhtml  employeeBranch.xhtml  employeePayroll.xhtml  employeeReport.xhtml  employeeSalary.xhtml  fabricRegistration.xhtml  financeSaving.xhtml  hangtagItemRegistration.xhtml  hangtagRegistration.xhtml  home.xhtml  income.xhtml  invoice.xhtml  labelItemRegistration.xhtml  labelRegistration.xhtml  lemonLogin.xhtml  login.xhtml  manualStockOut.xhtml  menu.xhtml  modelRegistration.xhtml  openingStock.xhtml  payrollReport.xhtml  penaltyForm.xhtml  plasticItemRegistration.xhtml  plasticRegistration.xhtml  printerPayroll.xhtml  productionCmt.xhtml  productionCmtstock.xhtml  productionCutter.xhtml  productionPrinter.xhtml  productionProduct.xhtml  productionReminder.xhtml  purchasepayment.xhtml  (+18 more)
